info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=38 scaleW=213 scaleH=512 pages=1 packed=0
page id=0 file="font-bf-stroke-lg.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=38 xadvance=11 page=0 chnl=15
char id=33 x=2 y=4 width=6 height=36 xoffset=7 yoffset=4 xadvance=18 page=0 chnl=15
char id=34 x=2 y=42 width=14 height=14 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=35 x=10 y=2 width=27 height=34 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=36 x=2 y=58 width=23 height=46 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=37 x=2 y=106 width=26 height=37 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=38 x=27 y=38 width=32 height=36 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=15
char id=39 x=18 y=38 width=6 height=13 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=40 x=2 y=145 width=11 height=44 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=41 x=2 y=191 width=11 height=44 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=42 x=27 y=76 width=18 height=19 xoffset=5 yoffset=4 xadvance=25 page=0 chnl=15
char id=43 x=39 y=2 width=23 height=23 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=44 x=2 y=237 width=8 height=13 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=15
char id=45 x=27 y=97 width=17 height=6 xoffset=3 yoffset=23 xadvance=21 page=0 chnl=15
char id=46 x=39 y=27 width=6 height=8 xoffset=4 yoffset=32 xadvance=12 page=0 chnl=15
char id=47 x=2 y=252 width=19 height=37 xoffset=4 yoffset=4 xadvance=25 page=0 chnl=15
char id=48 x=15 y=145 width=25 height=35 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=49 x=30 y=105 width=15 height=34 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=15
char id=50 x=15 y=182 width=22 height=34 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=51 x=2 y=291 width=23 height=35 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=15
char id=52 x=23 y=218 width=25 height=34 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=53 x=39 y=182 width=23 height=34 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=15
char id=54 x=23 y=254 width=24 height=35 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=55 x=42 y=141 width=21 height=35 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=15
char id=56 x=47 y=76 width=26 height=35 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=57 x=61 y=27 width=24 height=35 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=58 x=15 y=218 width=6 height=23 xoffset=3 yoffset=17 xadvance=8 page=0 chnl=15
char id=59 x=2 y=328 width=9 height=29 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=15
char id=60 x=47 y=113 width=18 height=26 xoffset=4 yoffset=12 xadvance=25 page=0 chnl=15
char id=61 x=64 y=2 width=22 height=15 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=15
char id=62 x=2 y=359 width=18 height=26 xoffset=5 yoffset=12 xadvance=25 page=0 chnl=15
char id=63 x=2 y=387 width=20 height=36 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=64 x=22 y=328 width=45 height=47 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=15
char id=65 x=49 y=254 width=28 height=36 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=66 x=64 y=178 width=25 height=36 xoffset=5 yoffset=5 xadvance=30 page=0 chnl=15
char id=67 x=67 y=113 width=23 height=37 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=68 x=64 y=216 width=26 height=36 xoffset=5 yoffset=5 xadvance=31 page=0 chnl=15
char id=69 x=75 y=64 width=22 height=36 xoffset=5 yoffset=5 xadvance=27 page=0 chnl=15
char id=70 x=87 y=19 width=22 height=36 xoffset=5 yoffset=5 xadvance=27 page=0 chnl=15
char id=71 x=91 y=152 width=26 height=37 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=15
char id=72 x=92 y=102 width=26 height=36 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=73 x=99 y=57 width=6 height=36 xoffset=4 yoffset=5 xadvance=12 page=0 chnl=15
char id=74 x=107 y=57 width=11 height=39 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=75 x=111 y=2 width=24 height=36 xoffset=5 yoffset=5 xadvance=29 page=0 chnl=15
char id=76 x=2 y=425 width=20 height=36 xoffset=5 yoffset=5 xadvance=25 page=0 chnl=15
char id=77 x=2 y=463 width=34 height=36 xoffset=5 yoffset=5 xadvance=41 page=0 chnl=15
char id=78 x=24 y=377 width=26 height=36 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=79 x=24 y=415 width=28 height=37 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=15
char id=80 x=52 y=377 width=25 height=36 xoffset=5 yoffset=5 xadvance=29 page=0 chnl=15
char id=81 x=38 y=454 width=28 height=43 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=15
char id=82 x=54 y=415 width=25 height=36 xoffset=5 yoffset=5 xadvance=30 page=0 chnl=15
char id=83 x=68 y=453 width=23 height=37 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=84 x=69 y=292 width=25 height=36 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=85 x=79 y=254 width=25 height=36 xoffset=4 yoffset=5 xadvance=31 page=0 chnl=15
char id=86 x=69 y=330 width=28 height=36 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=87 x=96 y=292 width=42 height=36 xoffset=2 yoffset=5 xadvance=43 page=0 chnl=15
char id=88 x=79 y=368 width=27 height=36 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=89 x=99 y=330 width=27 height=36 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=90 x=81 y=406 width=23 height=36 xoffset=3 yoffset=5 xadvance=27 page=0 chnl=15
char id=91 x=92 y=191 width=12 height=44 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=92 x=93 y=444 width=22 height=36 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=93 x=108 y=368 width=12 height=44 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=94 x=68 y=492 width=23 height=18 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=95 x=38 y=499 width=25 height=6 xoffset=1 yoffset=42 xadvance=25 page=0 chnl=15
char id=96 x=92 y=140 width=14 height=10 xoffset=6 yoffset=2 xadvance=26 page=0 chnl=15
char id=97 x=106 y=414 width=23 height=27 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=15
char id=98 x=122 y=368 width=21 height=37 xoffset=5 yoffset=3 xadvance=26 page=0 chnl=15
char id=99 x=93 y=482 width=18 height=27 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=15
char id=100 x=117 y=443 width=21 height=37 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=15
char id=101 x=113 y=482 width=22 height=27 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=15
char id=102 x=106 y=191 width=16 height=37 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=103 x=119 y=140 width=23 height=38 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=104 x=106 y=230 width=21 height=37 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=15
char id=105 x=128 y=330 width=6 height=36 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=106 x=124 y=180 width=12 height=47 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=107 x=129 y=229 width=20 height=37 xoffset=5 yoffset=3 xadvance=24 page=0 chnl=15
char id=108 x=138 y=180 width=6 height=37 xoffset=4 yoffset=3 xadvance=12 page=0 chnl=15
char id=109 x=137 y=482 width=35 height=27 xoffset=5 yoffset=13 xadvance=41 page=0 chnl=15
char id=110 x=27 y=292 width=21 height=27 xoffset=5 yoffset=13 xadvance=27 page=0 chnl=15
char id=111 x=131 y=407 width=22 height=27 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=15
char id=112 x=140 y=436 width=21 height=37 xoffset=5 yoffset=13 xadvance=26 page=0 chnl=15
char id=113 x=140 y=268 width=21 height=37 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=15
char id=114 x=50 y=292 width=14 height=27 xoffset=4 yoffset=13 xadvance=17 page=0 chnl=15
char id=115 x=136 y=330 width=20 height=27 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=15
char id=116 x=145 y=359 width=17 height=34 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=117 x=155 y=395 width=20 height=27 xoffset=4 yoffset=14 xadvance=27 page=0 chnl=15
char id=118 x=158 y=307 width=23 height=26 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=119 x=163 y=424 width=36 height=26 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=15
char id=120 x=163 y=452 width=22 height=26 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=121 x=187 y=452 width=24 height=37 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=122 x=164 y=335 width=20 height=26 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=15
char id=123 x=177 y=363 width=16 height=45 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=124 x=120 y=40 width=6 height=50 xoffset=11 yoffset=2 xadvance=25 page=0 chnl=15
char id=125 x=120 y=92 width=16 height=45 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=126 x=2 y=501 width=22 height=9 xoffset=3 yoffset=20 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=20 xadvance=11 page=0 chnl=15