info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=12 base=9 scaleW=67 scaleH=288 pages=1 packed=0
page id=0 file="font-bf-stroke-xs.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=33 x=2 y=4 width=3 height=11 xoffset=2 yoffset=1 xadvance=4 page=0 chnl=15
char id=34 x=2 y=17 width=5 height=5 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=35 x=7 y=2 width=8 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=36 x=2 y=24 width=8 height=13 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=2 y=39 width=8 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=38 x=2 y=52 width=10 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=39 x=9 y=14 width=3 height=5 xoffset=0 yoffset=1 xadvance=1 page=0 chnl=15
char id=40 x=12 y=21 width=4 height=13 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=41 x=12 y=36 width=5 height=13 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=42 x=17 y=2 width=6 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=43 x=17 y=11 width=8 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=44 x=25 y=2 width=4 height=5 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=15
char id=45 x=18 y=21 width=6 height=3 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=46 x=18 y=26 width=3 height=4 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=15
char id=47 x=2 y=65 width=8 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=48 x=2 y=78 width=8 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=49 x=2 y=91 width=5 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=50 x=2 y=103 width=8 height=10 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=51 x=2 y=115 width=7 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=52 x=9 y=91 width=8 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=53 x=12 y=65 width=8 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=54 x=14 y=51 width=8 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=55 x=12 y=77 width=7 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=56 x=19 y=32 width=8 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=57 x=27 y=9 width=8 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=58 x=26 y=22 width=3 height=8 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=59 x=2 y=128 width=4 height=9 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
char id=60 x=2 y=139 width=6 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=61 x=31 y=2 width=7 height=5 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=62 x=8 y=128 width=6 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=63 x=11 y=115 width=7 height=11 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=64 x=19 y=89 width=13 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=65 x=22 y=64 width=9 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=66 x=24 y=45 width=8 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=67 x=29 y=32 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=68 x=37 y=9 width=8 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=69 x=33 y=58 width=7 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=70 x=34 y=45 width=7 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=71 x=33 y=71 width=8 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=72 x=42 y=58 width=8 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=73 x=39 y=22 width=3 height=11 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=74 x=43 y=35 width=5 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=75 x=44 y=22 width=8 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=76 x=47 y=2 width=7 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=77 x=50 y=35 width=10 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=78 x=54 y=15 width=8 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=79 x=56 y=2 width=9 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=80 x=2 y=150 width=8 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=81 x=2 y=163 width=9 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=82 x=12 y=139 width=8 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=83 x=20 y=104 width=8 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=84 x=20 y=117 width=8 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=85 x=2 y=178 width=8 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=86 x=2 y=191 width=9 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=87 x=12 y=178 width=12 height=11 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=88 x=13 y=152 width=9 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=89 x=13 y=165 width=9 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=90 x=22 y=130 width=8 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=91 x=30 y=104 width=5 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=92 x=34 y=84 width=8 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=93 x=24 y=143 width=5 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=94 x=43 y=49 width=8 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=95 x=21 y=84 width=8 height=3 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=96 x=24 y=58 width=6 height=4 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=97 x=30 y=119 width=8 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=98 x=43 y=71 width=7 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=99 x=12 y=104 width=6 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=100 x=24 y=158 width=7 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=101 x=31 y=143 width=7 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=102 x=32 y=130 width=6 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=103 x=37 y=97 width=8 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=104 x=44 y=84 width=7 height=11 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=105 x=52 y=57 width=3 height=11 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=106 x=2 y=204 width=5 height=13 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=107 x=52 y=70 width=7 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=108 x=57 y=48 width=3 height=11 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=2 y=219 width=11 height=8 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=110 x=9 y=204 width=7 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=111 x=13 y=191 width=7 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=112 x=2 y=229 width=7 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=113 x=2 y=242 width=7 height=11 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=114 x=31 y=22 width=5 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=115 x=2 y=255 width=7 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=116 x=2 y=266 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=117 x=2 y=278 width=7 height=8 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=118 x=10 y=266 width=8 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=119 x=11 y=229 width=11 height=8 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=120 x=15 y=214 width=8 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=121 x=22 y=191 width=9 height=11 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=122 x=18 y=204 width=7 height=8 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=123 x=26 y=171 width=6 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=124 x=33 y=154 width=3 height=14 xoffset=3 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=11 y=239 width=6 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=126 x=21 y=77 width=7 height=4 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15