info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=28 scaleW=119 scaleH=509 pages=1 packed=0
page id=0 file="font-bf-md.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=15
char id=33 x=2 y=4 width=3 height=26 xoffset=5 yoffset=3 xadvance=13 page=0 chnl=15
char id=34 x=2 y=32 width=9 height=9 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=35 x=7 y=2 width=19 height=24 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=36 x=2 y=43 width=16 height=33 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=37 x=2 y=78 width=18 height=26 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=38 x=20 y=28 width=23 height=26 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=39 x=13 y=28 width=3 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=40 x=2 y=106 width=7 height=32 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=41 x=2 y=140 width=7 height=32 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=42 x=20 y=56 width=12 height=13 xoffset=4 yoffset=3 xadvance=19 page=0 chnl=15
char id=43 x=28 y=2 width=16 height=16 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=44 x=2 y=174 width=5 height=9 xoffset=1 yoffset=25 xadvance=6 page=0 chnl=15
char id=45 x=20 y=71 width=11 height=3 xoffset=3 yoffset=17 xadvance=16 page=0 chnl=15
char id=46 x=28 y=20 width=3 height=4 xoffset=3 yoffset=24 xadvance=9 page=0 chnl=15
char id=47 x=2 y=185 width=13 height=26 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=48 x=11 y=106 width=17 height=25 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=49 x=22 y=76 width=10 height=24 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=50 x=11 y=133 width=16 height=25 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=51 x=2 y=213 width=16 height=25 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=52 x=17 y=160 width=17 height=24 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=53 x=29 y=133 width=16 height=24 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=54 x=17 y=186 width=17 height=25 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=55 x=30 y=102 width=15 height=25 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=56 x=34 y=56 width=18 height=25 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=57 x=45 y=20 width=17 height=25 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=58 x=46 y=2 width=3 height=16 xoffset=2 yoffset=13 xadvance=6 page=0 chnl=15
char id=59 x=2 y=240 width=5 height=20 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=60 x=2 y=262 width=12 height=18 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=15
char id=61 x=51 y=2 width=15 height=10 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=62 x=9 y=240 width=12 height=18 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=15
char id=63 x=2 y=282 width=14 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=64 x=2 y=310 width=32 height=34 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=15
char id=65 x=20 y=213 width=20 height=25 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=66 x=18 y=260 width=17 height=25 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=67 x=36 y=159 width=16 height=26 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=68 x=47 y=83 width=18 height=25 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=69 x=54 y=47 width=15 height=25 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=70 x=64 y=14 width=15 height=25 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=71 x=47 y=110 width=18 height=26 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=72 x=2 y=346 width=18 height=25 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=73 x=2 y=373 width=3 height=25 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=74 x=2 y=400 width=7 height=28 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=75 x=7 y=373 width=17 height=25 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=76 x=22 y=346 width=14 height=25 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=77 x=36 y=287 width=24 height=25 xoffset=3 yoffset=3 xadvance=31 page=0 chnl=15
char id=78 x=36 y=314 width=18 height=25 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=79 x=37 y=240 width=20 height=26 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=80 x=42 y=187 width=17 height=25 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=81 x=54 y=138 width=20 height=31 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=82 x=67 y=74 width=17 height=25 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=83 x=71 y=41 width=16 height=26 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=84 x=67 y=101 width=17 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=85 x=81 y=2 width=18 height=26 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=86 x=59 y=214 width=19 height=25 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=87 x=61 y=171 width=30 height=25 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=88 x=76 y=128 width=19 height=25 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=89 x=59 y=241 width=18 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=90 x=86 y=69 width=16 height=25 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=91 x=89 y=30 width=8 height=32 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=92 x=86 y=96 width=14 height=26 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=93 x=99 y=30 width=8 height=32 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=94 x=18 y=287 width=16 height=12 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=95 x=89 y=64 width=17 height=3 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=15
char id=96 x=33 y=20 width=9 height=6 xoffset=5 yoffset=1 xadvance=20 page=0 chnl=15
char id=97 x=101 y=2 width=16 height=19 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=98 x=2 y=430 width=15 height=27 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=99 x=42 y=214 width=12 height=19 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=100 x=11 y=400 width=15 height=27 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=101 x=26 y=373 width=15 height=19 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=102 x=38 y=341 width=11 height=27 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=103 x=2 y=459 width=16 height=27 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=104 x=19 y=429 width=14 height=26 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=105 x=28 y=394 width=3 height=25 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=15
char id=106 x=20 y=457 width=7 height=34 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=107 x=33 y=394 width=14 height=26 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=108 x=29 y=457 width=3 height=26 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=109 x=43 y=370 width=25 height=19 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=15
char id=110 x=2 y=488 width=14 height=19 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15
char id=111 x=29 y=485 width=15 height=19 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=112 x=51 y=341 width=15 height=27 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15
char id=113 x=35 y=422 width=14 height=27 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=114 x=56 y=314 width=9 height=19 xoffset=3 yoffset=10 xadvance=13 page=0 chnl=15
char id=115 x=34 y=457 width=14 height=19 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=116 x=49 y=391 width=11 height=24 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=117 x=46 y=478 width=14 height=19 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15
char id=118 x=50 y=451 width=16 height=18 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=119 x=51 y=417 width=25 height=18 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=120 x=62 y=391 width=15 height=18 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=121 x=62 y=471 width=16 height=26 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=122 x=68 y=437 width=13 height=18 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=123 x=62 y=268 width=11 height=32 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=124 x=67 y=302 width=3 height=36 xoffset=8 yoffset=1 xadvance=19 page=0 chnl=15
char id=125 x=70 y=340 width=11 height=32 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=126 x=51 y=437 width=15 height=5 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=15 xadvance=8 page=0 chnl=15