info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=12 base=9 scaleW=58 scaleH=254 pages=1 packed=0
page id=0 file="font-bf-xs.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=33 x=2 y=4 width=1 height=9 xoffset=2 yoffset=1 xadvance=4 page=0 chnl=15
char id=34 x=2 y=15 width=3 height=3 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=35 x=5 y=2 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=36 x=2 y=20 width=6 height=11 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=2 y=33 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=38 x=2 y=44 width=8 height=9 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=39 x=7 y=12 width=1 height=3 xoffset=0 yoffset=1 xadvance=1 page=0 chnl=15
char id=40 x=10 y=12 width=2 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=41 x=10 y=25 width=2 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=42 x=13 y=2 width=4 height=5 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=43 x=2 y=55 width=6 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=44 x=10 y=38 width=2 height=3 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=15
char id=45 x=13 y=9 width=4 height=1 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=46 x=2 y=63 width=1 height=2 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=15
char id=47 x=2 y=67 width=5 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=48 x=2 y=78 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=49 x=9 y=63 width=4 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=50 x=12 y=43 width=5 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=51 x=14 y=12 width=5 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=52 x=19 y=2 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=53 x=12 y=53 width=6 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=54 x=14 y=23 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=55 x=21 y=12 width=5 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=56 x=19 y=34 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=57 x=22 y=22 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=58 x=19 y=45 width=1 height=6 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=15
char id=59 x=14 y=34 width=2 height=7 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=15
char id=60 x=27 y=2 width=4 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=61 x=9 y=73 width=5 height=3 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=62 x=15 y=63 width=4 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=63 x=28 y=10 width=5 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=64 x=2 y=89 width=11 height=11 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=65 x=10 y=78 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=66 x=2 y=102 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=67 x=2 y=113 width=6 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=68 x=2 y=124 width=6 height=9 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=69 x=2 y=135 width=5 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=70 x=2 y=146 width=5 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=71 x=2 y=157 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=72 x=9 y=135 width=6 height=9 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=73 x=9 y=146 width=1 height=9 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=74 x=10 y=102 width=3 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=75 x=10 y=114 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=76 x=15 y=89 width=5 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=77 x=15 y=100 width=8 height=9 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=78 x=19 y=71 width=6 height=9 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=79 x=22 y=82 width=7 height=9 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=80 x=21 y=53 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=81 x=27 y=64 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=82 x=27 y=33 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=83 x=30 y=21 width=6 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=84 x=35 y=2 width=6 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=85 x=29 y=44 width=6 height=9 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=86 x=35 y=32 width=7 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=87 x=38 y=13 width=10 height=9 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=88 x=43 y=2 width=6 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=89 x=2 y=168 width=6 height=9 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=90 x=2 y=179 width=6 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=91 x=2 y=190 width=3 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=92 x=2 y=203 width=5 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=93 x=7 y=190 width=3 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=94 x=22 y=45 width=5 height=4 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=95 x=15 y=111 width=6 height=1 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=96 x=21 y=64 width=3 height=2 xoffset=2 yoffset=0 xadvance=7 page=0 chnl=15
char id=97 x=29 y=55 width=6 height=7 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=98 x=10 y=157 width=5 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=99 x=10 y=125 width=4 height=7 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=100 x=12 y=146 width=5 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=101 x=16 y=125 width=5 height=7 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=102 x=18 y=114 width=4 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=103 x=17 y=134 width=6 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=104 x=10 y=168 width=5 height=9 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=105 x=10 y=179 width=1 height=9 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=106 x=24 y=111 width=3 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=107 x=25 y=93 width=5 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=108 x=31 y=77 width=1 height=9 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=38 y=24 width=9 height=6 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=110 x=23 y=125 width=5 height=6 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=111 x=29 y=104 width=5 height=7 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=112 x=29 y=113 width=5 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=113 x=32 y=88 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=114 x=34 y=77 width=3 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=115 x=36 y=64 width=5 height=7 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=116 x=37 y=43 width=4 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=117 x=37 y=53 width=5 height=6 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=118 x=43 y=43 width=5 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=119 x=44 y=32 width=9 height=6 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=120 x=49 y=24 width=5 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=121 x=50 y=13 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=122 x=51 y=2 width=5 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=123 x=2 y=214 width=4 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=124 x=2 y=227 width=1 height=12 xoffset=3 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=2 y=241 width=4 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=126 x=36 y=73 width=5 height=2 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15