info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=38 scaleW=160 scaleH=510 pages=1 packed=0
page id=0 file="font-bf-lg.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=38 xadvance=11 page=0 chnl=15
char id=33 x=2 y=4 width=4 height=34 xoffset=7 yoffset=4 xadvance=18 page=0 chnl=15
char id=34 x=2 y=40 width=12 height=12 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=35 x=8 y=2 width=25 height=32 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=36 x=2 y=54 width=21 height=44 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=37 x=2 y=100 width=24 height=35 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=38 x=25 y=36 width=30 height=34 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=15
char id=39 x=16 y=36 width=4 height=11 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=40 x=2 y=137 width=9 height=42 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=41 x=2 y=181 width=9 height=42 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=42 x=25 y=72 width=16 height=17 xoffset=5 yoffset=4 xadvance=25 page=0 chnl=15
char id=43 x=35 y=2 width=21 height=21 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=44 x=2 y=225 width=6 height=11 xoffset=1 yoffset=33 xadvance=8 page=0 chnl=15
char id=45 x=25 y=91 width=15 height=4 xoffset=3 yoffset=23 xadvance=21 page=0 chnl=15
char id=46 x=35 y=25 width=4 height=6 xoffset=4 yoffset=32 xadvance=12 page=0 chnl=15
char id=47 x=2 y=238 width=17 height=35 xoffset=4 yoffset=4 xadvance=25 page=0 chnl=15
char id=48 x=13 y=137 width=23 height=33 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=49 x=28 y=97 width=14 height=32 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=15
char id=50 x=13 y=172 width=21 height=33 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=51 x=2 y=275 width=21 height=33 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=15
char id=52 x=21 y=207 width=23 height=32 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=53 x=21 y=241 width=21 height=32 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=15
char id=54 x=36 y=172 width=22 height=33 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=55 x=38 y=131 width=19 height=33 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=15
char id=56 x=44 y=72 width=24 height=33 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=57 x=57 y=25 width=22 height=33 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=58 x=58 y=2 width=4 height=21 xoffset=3 yoffset=17 xadvance=8 page=0 chnl=15
char id=59 x=59 y=107 width=7 height=27 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=15
char id=60 x=59 y=136 width=16 height=24 xoffset=4 yoffset=12 xadvance=25 page=0 chnl=15
char id=61 x=64 y=2 width=20 height=13 xoffset=3 yoffset=18 xadvance=25 page=0 chnl=15
char id=62 x=68 y=107 width=16 height=24 xoffset=5 yoffset=12 xadvance=25 page=0 chnl=15
char id=63 x=70 y=60 width=18 height=34 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=64 x=86 y=2 width=43 height=45 xoffset=2 yoffset=3 xadvance=47 page=0 chnl=15
char id=65 x=2 y=310 width=26 height=34 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=66 x=2 y=346 width=23 height=34 xoffset=5 yoffset=5 xadvance=30 page=0 chnl=15
char id=67 x=2 y=382 width=21 height=35 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=68 x=2 y=419 width=24 height=34 xoffset=5 yoffset=5 xadvance=31 page=0 chnl=15
char id=69 x=25 y=382 width=20 height=34 xoffset=5 yoffset=5 xadvance=27 page=0 chnl=15
char id=70 x=27 y=346 width=20 height=34 xoffset=5 yoffset=5 xadvance=27 page=0 chnl=15
char id=71 x=2 y=455 width=24 height=35 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=15
char id=72 x=30 y=275 width=24 height=34 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=73 x=46 y=207 width=4 height=34 xoffset=4 yoffset=5 xadvance=12 page=0 chnl=15
char id=74 x=52 y=207 width=9 height=37 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=75 x=60 y=162 width=22 height=34 xoffset=5 yoffset=5 xadvance=29 page=0 chnl=15
char id=76 x=28 y=418 width=18 height=34 xoffset=5 yoffset=5 xadvance=25 page=0 chnl=15
char id=77 x=47 y=382 width=32 height=34 xoffset=5 yoffset=5 xadvance=41 page=0 chnl=15
char id=78 x=28 y=454 width=24 height=34 xoffset=5 yoffset=5 xadvance=33 page=0 chnl=15
char id=79 x=49 y=311 width=26 height=35 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=15
char id=80 x=48 y=418 width=23 height=34 xoffset=5 yoffset=5 xadvance=29 page=0 chnl=15
char id=81 x=54 y=454 width=26 height=41 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=15
char id=82 x=73 y=418 width=23 height=34 xoffset=5 yoffset=5 xadvance=30 page=0 chnl=15
char id=83 x=82 y=454 width=21 height=35 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=84 x=56 y=246 width=23 height=34 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=85 x=63 y=198 width=23 height=34 xoffset=4 yoffset=5 xadvance=31 page=0 chnl=15
char id=86 x=84 y=133 width=26 height=34 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=87 x=86 y=96 width=40 height=34 xoffset=2 yoffset=5 xadvance=43 page=0 chnl=15
char id=88 x=90 y=49 width=25 height=34 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=89 x=117 y=49 width=25 height=34 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=90 x=131 y=2 width=21 height=34 xoffset=3 yoffset=5 xadvance=27 page=0 chnl=15
char id=91 x=77 y=282 width=10 height=42 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=92 x=81 y=234 width=19 height=34 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=15
char id=93 x=77 y=326 width=10 height=42 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=94 x=2 y=492 width=21 height=16 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=95 x=28 y=490 width=23 height=4 xoffset=1 yoffset=42 xadvance=25 page=0 chnl=15
char id=96 x=41 y=25 width=12 height=8 xoffset=6 yoffset=2 xadvance=26 page=0 chnl=15
char id=97 x=84 y=169 width=21 height=25 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=15
char id=98 x=88 y=196 width=19 height=35 xoffset=5 yoffset=3 xadvance=26 page=0 chnl=15
char id=99 x=107 y=169 width=16 height=25 xoffset=3 yoffset=13 xadvance=21 page=0 chnl=15
char id=100 x=112 y=132 width=19 height=35 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=15
char id=101 x=49 y=348 width=20 height=25 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=15
char id=102 x=128 y=85 width=14 height=35 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=103 x=81 y=370 width=21 height=36 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=15
char id=104 x=98 y=408 width=19 height=35 xoffset=4 yoffset=3 xadvance=27 page=0 chnl=15
char id=105 x=105 y=445 width=4 height=34 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=106 x=111 y=445 width=10 height=45 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=107 x=89 y=270 width=18 height=35 xoffset=5 yoffset=3 xadvance=24 page=0 chnl=15
char id=108 x=102 y=233 width=4 height=35 xoffset=4 yoffset=3 xadvance=12 page=0 chnl=15
char id=109 x=108 y=233 width=33 height=25 xoffset=5 yoffset=13 xadvance=41 page=0 chnl=15
char id=110 x=56 y=282 width=19 height=25 xoffset=5 yoffset=13 xadvance=27 page=0 chnl=15
char id=111 x=109 y=196 width=20 height=25 xoffset=3 yoffset=13 xadvance=25 page=0 chnl=15
char id=112 x=89 y=307 width=19 height=35 xoffset=5 yoffset=13 xadvance=26 page=0 chnl=15
char id=113 x=109 y=260 width=19 height=35 xoffset=3 yoffset=13 xadvance=26 page=0 chnl=15
char id=114 x=125 y=169 width=12 height=25 xoffset=4 yoffset=13 xadvance=17 page=0 chnl=15
char id=115 x=131 y=196 width=18 height=25 xoffset=3 yoffset=13 xadvance=23 page=0 chnl=15
char id=116 x=30 y=311 width=15 height=32 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=117 x=133 y=122 width=19 height=25 xoffset=4 yoffset=14 xadvance=27 page=0 chnl=15
char id=118 x=89 y=344 width=21 height=24 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=119 x=104 y=370 width=34 height=24 xoffset=1 yoffset=14 xadvance=36 page=0 chnl=15
char id=120 x=139 y=149 width=19 height=24 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=121 x=110 y=297 width=21 height=35 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=122 x=112 y=334 width=18 height=24 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=15
char id=123 x=119 y=396 width=14 height=43 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=124 x=123 y=441 width=4 height=48 xoffset=11 yoffset=2 xadvance=25 page=0 chnl=15
char id=125 x=129 y=441 width=14 height=43 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=126 x=64 y=17 width=20 height=6 xoffset=3 yoffset=20 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=20 xadvance=11 page=0 chnl=15