info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=28 scaleW=171 scaleH=492 pages=1 packed=0
page id=0 file="font-bf-stroke-md.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=28 xadvance=8 page=0 chnl=15
char id=33 x=2 y=4 width=5 height=28 xoffset=5 yoffset=3 xadvance=13 page=0 chnl=15
char id=34 x=2 y=34 width=11 height=11 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=35 x=9 y=2 width=21 height=26 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=36 x=2 y=47 width=18 height=35 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=37 x=2 y=84 width=20 height=28 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=38 x=22 y=30 width=25 height=28 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=39 x=15 y=30 width=5 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=40 x=2 y=114 width=9 height=34 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=41 x=2 y=150 width=9 height=34 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=42 x=22 y=60 width=14 height=15 xoffset=4 yoffset=3 xadvance=19 page=0 chnl=15
char id=43 x=32 y=2 width=18 height=18 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=44 x=2 y=186 width=7 height=11 xoffset=1 yoffset=25 xadvance=6 page=0 chnl=15
char id=45 x=22 y=77 width=13 height=5 xoffset=3 yoffset=17 xadvance=16 page=0 chnl=15
char id=46 x=32 y=22 width=5 height=6 xoffset=3 yoffset=24 xadvance=9 page=0 chnl=15
char id=47 x=2 y=199 width=15 height=28 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=48 x=13 y=114 width=19 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=49 x=24 y=84 width=12 height=26 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=50 x=13 y=143 width=18 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=51 x=2 y=229 width=18 height=27 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=52 x=13 y=171 width=19 height=26 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=53 x=33 y=143 width=18 height=26 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=54 x=19 y=199 width=19 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=55 x=34 y=112 width=17 height=27 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=56 x=38 y=60 width=20 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=57 x=49 y=22 width=19 height=27 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=58 x=52 y=2 width=5 height=18 xoffset=2 yoffset=13 xadvance=6 page=0 chnl=15
char id=59 x=34 y=171 width=7 height=22 xoffset=1 yoffset=13 xadvance=7 page=0 chnl=15
char id=60 x=38 y=89 width=14 height=20 xoffset=3 yoffset=9 xadvance=19 page=0 chnl=15
char id=61 x=59 y=2 width=17 height=11 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=62 x=2 y=258 width=14 height=20 xoffset=4 yoffset=9 xadvance=19 page=0 chnl=15
char id=63 x=2 y=280 width=16 height=28 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=64 x=2 y=310 width=34 height=36 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=15
char id=65 x=20 y=258 width=22 height=27 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=66 x=22 y=228 width=19 height=27 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=67 x=40 y=195 width=18 height=28 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=68 x=43 y=225 width=20 height=27 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=69 x=53 y=111 width=17 height=27 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=70 x=53 y=140 width=17 height=27 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=71 x=60 y=169 width=20 height=28 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=72 x=60 y=51 width=20 height=27 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=73 x=60 y=80 width=5 height=27 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=74 x=70 y=15 width=9 height=30 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=75 x=67 y=80 width=19 height=27 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=76 x=81 y=2 width=16 height=27 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=77 x=82 y=31 width=26 height=27 xoffset=3 yoffset=3 xadvance=31 page=0 chnl=15
char id=78 x=99 y=2 width=20 height=27 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=79 x=72 y=109 width=22 height=28 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=80 x=72 y=139 width=19 height=27 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=81 x=88 y=60 width=22 height=33 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=82 x=110 y=31 width=20 height=27 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=83 x=2 y=348 width=18 height=28 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=84 x=121 y=2 width=19 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=85 x=2 y=378 width=20 height=28 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=86 x=22 y=348 width=21 height=27 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=87 x=38 y=287 width=32 height=27 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=88 x=38 y=316 width=21 height=27 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=89 x=44 y=254 width=21 height=27 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=90 x=65 y=199 width=18 height=27 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=91 x=67 y=228 width=10 height=34 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=92 x=82 y=168 width=17 height=28 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=93 x=96 y=95 width=10 height=34 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=94 x=67 y=264 width=18 height=14 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=95 x=67 y=280 width=19 height=5 xoffset=1 yoffset=31 xadvance=19 page=0 chnl=15
char id=96 x=43 y=171 width=11 height=8 xoffset=5 yoffset=1 xadvance=20 page=0 chnl=15
char id=97 x=93 y=139 width=18 height=21 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=98 x=79 y=228 width=17 height=29 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=99 x=20 y=287 width=14 height=21 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=100 x=108 y=95 width=16 height=29 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=101 x=85 y=198 width=17 height=21 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=102 x=112 y=60 width=13 height=29 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=103 x=101 y=162 width=18 height=29 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=104 x=113 y=126 width=16 height=28 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=105 x=126 y=91 width=5 height=27 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=15
char id=106 x=132 y=31 width=9 height=36 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=107 x=2 y=408 width=16 height=28 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=108 x=2 y=438 width=5 height=28 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=109 x=142 y=2 width=27 height=21 xoffset=4 yoffset=10 xadvance=31 page=0 chnl=15
char id=110 x=2 y=468 width=16 height=21 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15
char id=111 x=9 y=438 width=17 height=21 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=112 x=20 y=461 width=17 height=29 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15
char id=113 x=24 y=377 width=16 height=29 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=114 x=20 y=408 width=11 height=21 xoffset=3 yoffset=10 xadvance=13 page=0 chnl=15
char id=115 x=28 y=431 width=16 height=21 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=116 x=42 y=377 width=13 height=26 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=117 x=33 y=408 width=16 height=21 xoffset=3 yoffset=10 xadvance=20 page=0 chnl=15
char id=118 x=127 y=69 width=18 height=20 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=119 x=45 y=345 width=27 height=20 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=120 x=61 y=316 width=17 height=20 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=121 x=143 y=25 width=18 height=28 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=15
char id=122 x=72 y=287 width=15 height=20 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=123 x=39 y=454 width=13 height=34 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=124 x=51 y=405 width=5 height=38 xoffset=8 yoffset=1 xadvance=19 page=0 chnl=15
char id=125 x=57 y=367 width=13 height=34 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=126 x=46 y=445 width=17 height=7 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=15 xadvance=8 page=0 chnl=15